# justjournal

./: .deepsource.toml  .gitignore  .travis.yml  INSTALL  Jenkinsfile  JustJournal.ipr  JustJournal.iws  LICENSE  README.md  license_header.txt  pom.xml  sonar.sh
.github/workflows/: codeql.yml
CVSROOT/: ciabot_cvs.pl
database/: addfavorite.sql  deletefavorite.sql  entry_view_latest_rss.sql  getalbumimage.sql  getimage.sql  hitcount.sql  jj_create.sql  jj_data_load.sql  list_all_entries.sql  listmoodsbytitle.sql  memberlist.sql  moodlist.sql  readme.txt  v_entry_new_unique.sql  viewfavorite.sql
java_jjclient/: JJClient.java  build.properties  build.xml  jjGUI.java  jjUpdate.java  jj_auth.java  jj_display.java
rc.d/: jj
src/: .jshintrc  INSTALL  JustJournalMap.map.xml  LICENSE  cayenne-JustJournalDomain.xml  cayenne.xml
src/WEB-INF/: maverick.xml  web.xml
src/WEB-INF/classes/: JustJournalMap.map.xml  log4j.properties
src/ant/: build.properties  build.xml
src/com/justjournal/: AddFriend.java  AlbumImage.java  CachedHeadlineBean.java  Cal.java  CalMonth.java  ETag.java  EditEntry.java  HeadlineBean.java  HitCounter.java  Image.java  Interface.java  JustJournalBaseServlet.java  Preferences.java  RecentBlogs.java  RemoveFriend.java  Rss.java  RssItem.java  SQLHelper.java  SelectStyleSheet.java  StringUtil.java  UpdateStyleSheetOverride.java  User.java  addComment.java  loginAccount.java  newAccount.java  updateJournal.java  users.java  webError.java  webLogin.java
src/com/justjournal/MetaWeblog/: MetaWeblog.java
src/com/justjournal/RestPing/: BasePing.java  IceRocket.java  TechnoratiPing.java
src/com/justjournal/atom/: AtomEntry.java  AtomFeed.java
src/com/justjournal/business/: BoException.java  HitCounter.java
src/com/justjournal/content/: Content.java  ContentImpl.java  HitCountControl.java
src/com/justjournal/core/: MailServletContextListener.java  RssCacheContextListener.java  Settings.java  Statistics.java  TrackbackOut.java
src/com/justjournal/ctl/: AddFavorite.java  AddLJFriendSubmit.java  AddLink.java  AddPicture.java  AddRssSubscriptionSubmit.java  BaseController.java  Biography.java  ChangePasswordSubmit.java  ControllerAuth.java  ControllerErrorable.java  Default.java  DeleteAccount.java  DeleteComment.java  DeleteEntry.java  DeleteFavorite.java  DeleteLJFriendSubmit.java  DeleteLink.java  DeletePicture.java  DeleteRssSubscriptionSubmit.java  EditComment.java  EditCommentSubmit.java  EditEntry.java  EditEntrySubmit.java  Gatekeeper.java  JJService.java  JJThrowawayBean.java  JournalTitle.java  Login.java  LoginSubmit.java  MoodList.java  ProfilePrefSubmit.java  Protected.java  Rsd.java  SecurityPrefSubmit.java  TrackbackPing.java  UploadAvatarSubmit.java  ViewComment.java  ViewFavorite.java  ViewLJFriendPref.java  ViewLink.java  (+1 more)
src/com/justjournal/db/: BaseDao.java  BioDao.java  BioTo.java  Caching.java  CommentDao.java  CommentTo.java  ContentDao.java  ContentTo.java  DateTime.java  DateTimeBean.java  EmoticonDao.java  EmoticonTo.java  EntryDAO.java  EntryTo.java  FriendTo.java  FriendsDao.java  LJFriendDao.java  LJFriendTo.java  LocationDao.java  LocationTo.java  MoodDao.java  MoodTo.java  PreferencesDao.java  ResourceTo.java  ResourcesDAO.java  RssCacheDao.java  RssCacheTo.java  RssSubscriptionsDAO.java  RssSubscriptionsTO.java  SQLHelper.java  SecurityDao.java  SecurityTo.java  Tag.java  TrackbackDao.java  TrackbackTo.java  UserContactDao.java  UserContactTo.java  UserDao.java  UserLinkDao.java  UserLinkTo.java  (+1 more)
src/com/justjournal/google/: Blogger.java  RestPing.java
src/com/justjournal/model/: Content.java  Entry.java  Favorites.java  Friends.java  FriendsLj.java  FriendsLjCache.java  Hitcount.java  Location.java  Mood.java  MoodThemes.java  QueueMail.java  RssSubscriptions.java  Settings.java  Style.java  Tags.java  User.java  UserContact.java  UserFiles.java  UserImages.java  UserImagesAlbumMap.java  UserPic.java  UserPref.java  UserStyle.java
src/com/justjournal/rss/: Rss.java  (+3 more)
src/database/: entry_view_latest_rss.sql  getimage.sql  listmoodsbytitle.sql  readme.txt  v_entry_new_unique.sql  viewfavorite.sql
src/java_jjclient/: JJClient.java  build.xml  jjGUI.java  jjUpdate.java  jj_auth.java  jj_display.java
src/main/resources/: ESAPI.properties  application.properties  application.yml  bootstrap.yml  bower.json  component.json  ehcache.xml  log4j.properties  log4j2.xml
src/main/webapp/: cancel.jsp  component.json  default.css  editentry.jsp  error.jsp  font-normal.css  footer.inc  header.inc  index.jsp  journal_template.inc  lightbox.css  login.jsp  memberlist.jsp  moodlist.jsp  robots.txt  sitemap.jsp  update.jsp
src/test/resources/: application.properties  mvc-dispatcher-servlet.xml
src/www/: applesearch.css  cancel.jsp  create.jsp  error.jsp  footer.inc  header.inc  inc_login.jsp  index.jsp  journal_template.inc  layout.css  layout1.css  login.jsp  logout.jsp  memberlist.jsp  menu.inc  moodlist.jsp  mostpopular.jsp  outside.xsl  privacy.jsp  profile.jsp  robots.txt  sitemap.jsp  stats.jsp  tags.jsp  update.jsp
src/www/avatar/: upload.xml
src/www/comment/: add.jsp  delete.xsl  edit.xsl  editsubmit.xsl  index.jsp  view.xsl
src/www/entry/: delete.xsl  deleteerror.xsl  edit.xsl  editsubmit.xsl  error.xsl
src/www/favorite/: add.xsl  delete.xsl
src/www/images/: bgjj.psd
src/www/interface/: linklist.jsp  moodlist.jsp  securitylist.jsp
src/www/js/: applesearch.js  fckconfig.js  switchcontent.js
src/www/link/: add.jsp  add.xml  addsubmit.xsl  delete.jsp  index.jsp  view.xsl
src/www/mob/: index.jsp  login.jsp  logout.jsp  mobile.css  recent.jsp  update.jsp
src/www/opensource/: index.jsp
src/www/prefs/: avatar_upload.jsp  biography.jsp  friends.jsp  index.jsp  ljfriends.jsp  passwd.jsp  picture_remove.jsp  picture_upload.jsp  profile.jsp  security.jsp  title.jsp
src/www/search/: index.jsp
src/www/software/: index.jsp  unix.jsp  windows.jsp
src/www/styles/: 1.css  11.css  12.css  14.css  16.css  2.css  4.css  7.css  9.css  font-base.css  ticker.css  users.css
src/www/support/: faq.jsp  index.jsp
(+1077 files in other folders)
