/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
    background: transparent;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    top: 324px;
    left: 245px;
}

#status {
    color: black;
    position: absolute;
    top: 301px;
    left: 100px;
    width: 148px;
    font: 10px Helvetica, sans-serif;
    background: silver;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 31px;
    margin-left: auto;
    margin-top: auto;
}

#frontImg {
    position: absolute;
    width: 300px;
    height: 400px;
    left: -10px;
    top: -2px;
}

#text {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 19px;
    width: 166px;
    text-align: right;
    color: rgb(255, 255, 255);
    font-family: HelveticaNeue-Light;
    font-size: 9pt;
    top: 75px;
    left: 80px;
    color: black;
}

#text1 {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 9pt;
    color: rgb(255, 255, 255);
    left: 40px;
    top: 40px;
}

#text2 {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-size: 9pt;
    left: 40px;
    top: 77px;
}

#text3 {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 135px;
    height: 17px;
    left: 37px;
    top: 296px;
    color: rgb(191, 191, 191);
    font-size: 12pt;
}

#txtSubject {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 12px;
    height: 18px;
    top: 90px;
    width: 150px;
    left: 92px;
}

#txtBody {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    top: 118px;
    width: 230px;
    left: 15px;
    height: 170px;
}

#btnPost {
    position: absolute;
    top: 301px;
    left: 20px;
}

#txtUsername {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 18px;
    width: 135px;
    top: 35px;
    left: 105px;
}

#txtPassword {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 18px;
    left: 105px;
    width: 137px;
    top: 74px;
}

#text4 {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-size: 9pt;
    left: 50px;
    top: 110px;
    visibility: visible;
}

#lstsecurity {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: left;
    width: 70px;
    left: 105px;
    color: rgb(255, 255, 255);
    top: 110px;
    visibility: visible;
}
