/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
    background: transparent;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    top: 304px;
    left: 245px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#frontImg {
    position: absolute;
    width: 345px;
    height: 423px;
    top: -43px;
    left: -35px;
}

#text {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 19px;
    width: 166px;
    text-align: right;
    color: rgb(255, 255, 255);
    font-family: HelveticaNeue-Light;
    font-size: 9pt;
    top: 30px;
    left: 88px;
}

#text1 {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 9pt;
    color: rgb(255, 255, 255);
    left: 40px;
    top: 40px;
}

#text2 {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-size: 9pt;
    left: 40px;
    top: 77px;
}

#text3 {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 135px;
    height: 17px;
    left: 37px;
    top: 296px;
    color: rgb(191, 191, 191);
    font-size: 12pt;
}

#txtSubject {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 18px;
    top: 53px;
    width: 178px;
    left: 78px;
}

#txtBody {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    top: 88px;
    width: 178px;
    left: 78px;
    height: 180px;
}

#btnPost {
    position: absolute;
    top: 281px;
    left: 78px;
}

#txtUsername {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 19px;
    width: 137px;
    top: 37px;
    left: 105px;
}

#txtPassword {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 18px;
    left: 105px;
    width: 137px;
    top: 74px;
}

#text4 {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-size: 9pt;
    left: 50px;
    top: 110px;
    visibility: hidden;
}

#lstsecurity {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: left;
    width: 70px;
    left: 105px;
    color: rgb(255, 255, 255);
    top: 110px;
    visibility: hidden;
}
