<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "JustJournal.css";
    </style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="JustJournal.js" charset="utf-8"></script>
	<script type="text/javascript" src="Parts/PopupButton.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img src="Images/front.png" alt="" id="frontImg">
        
        <div id="info"></div>
        
    <textarea id="txtBody"></textarea>
    <textarea id="txtSubject"></textarea>
    <div id="btnPost"></div>
    <div apple-text-overflow="ellipsis" id="text"></div>
    
    </div>
    <div id="back">
       <img id="backImg" src="Images/back.png" alt="">
        
        <div id="done"></div>
    <input type="text" id="txtUsername">
    <input type="password" id="txtPassword">
    <div apple-text-overflow="ellipsis" id="text1"></div>
    <div apple-text-overflow="ellipsis" id="text2"></div>
    <div apple-text-overflow="ellipsis" id="text3"></div>
    <div id="lstsecurity"></div>
    <div apple-text-overflow="ellipsis" id="text4"></div>
    </div>

</body>
</html>